apiVersion: v1
data:
  INFLUXDB_ADMIN_USER: cm9vdA==
  INFLUXDB_ADMIN_USER_PASSWORD: OUFRcDhocDNXYlF3UUs=
  INFLUXDB_DB: am1ldGVy
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_HTTP_AUTH_ENABLED: dHJ1ZQ==
  INFLUXDB_READ_USER: cmVhZG9ubHk=
  INFLUXDB_USER: dXNlcg==
  INFLUXDB_USER_PASSWORD: b0x6TEc4TDlwdGdiU2o=
kind: Secret
metadata:
  name: influxdb-creds
  namespace: default
type: Opaque
